Provided to YouTube by WM UK

Angels and Devils · Echo And The Bunnymen

Ocean Rain

℗ 1984 Warner Music UK Ltd

Producer: Alan Perman
Producer: All Concerned
Engineer: David Frazer
Unknown: Gil Norton
Unknown: Ian Mcculloch
Guitar, Vocals: Ian Mcculloch
Unknown: Les Pattinson
Bass  Guitar: Les Pattinson
Drums: Pete De Freitas
Unknown: Pete De Freitas
Unknown: Will Sergeant
Lead  Guitar: Will Sergeant
Harpsichord: Will Sergeant
Writer: Ian Mcculloch
Writer: Les Pattinson
Writer: Pete De Freitas
Writer: Will Sergeant

Auto-generated by YouTube.