One of the world's foremost jazz trumpeters, Arturo Sandoval, graced the KNKX studios for a mind-blowing​ set January 13, 2012. Awesome solos around the room in this tune, "There Will Never Be Another You."

Musicians
Piano: Mahesh Balasooyria
Sax: Zane Musa
Bass: John Belzaguy
Drums: Johnny Friday.

Subscribe to see more jazz performances from KNKX Public Radio. 

24/7 JAZZ RADIO!
http://jazz24.org

FOLLOW US!
Facebook: https://www.facebook.com/knkxfm
Twitter: https://twitter.com/knkxfm
Instagram: https://instagram.com/knkx885

KNKX Public Radio broadcasts from Seattle & Tacoma, Washington. Listen to us online at https://KNKX.org