Que frío se siente aquí en mi alma
hoy que estoy sin verte
que suerte pues ciertamente
no se que pasó y hoy sufro
te busco por todas esas calles
sin parar y nada
regreso y nuevamente y vuelvo
a confesarle a mi almohada

Que te quiero y eso no lo puedo ya ocultar por nada
hasta cuando voy a estar sin tu amor, hasta cuando
hasta cuando voy a estar siempre así, soportando

Antes que caiga la noche
quiero oír tu voz
quiero saber si aun te tengo
o nos decimos adiós

Hasta cuando voy a estar sin tu amor, hasta cuando
hasta cuando voy a estar siempre así, soportando

Antes que caiga la noche
quiero oír tu voz
quiero saber si aun te tengo
o nos decimos adiós