1990's CD Reissue

LYRICS:

I am no feeble Christ, not me
He hangs in glib delight upon his cross
Above my body, lowly me
Christ forgive, forgive?
Holy He, He holy, He holy?
Shit He forgives, Forgive? Forgive?
I? I? Me? I? I vomit for you Jesu
Christy Christus
Puke upon your papal throne
Wrapped you are in the bloody shroud
Of churlish suicide
Wrapped I am in the muddy cloud
Of hellish genocide
Petulant child
I have suffered for you
Where you have never known me
I too must die
Will you be shadowed in the arrogance
Of my death? Your valley truth
What lights pass those pious heights?
What passing bells for these in their trucks?
For you lord.
You are the flag-bearer of these nations
One against the other that die in the mud
No piety. No deity
Is that your forgiveness?
Saint. Martyr. Goat. Billy. Forgive?
Shit He forgives
He hangs upon his cross
In self-righteous judgement
Hangs in crucified delight
Nailed to the extent of His vision
His cross. His manhood. His violence. Guilt. Sin
He would nail my body upon his cross
As if I might have waited for him in the garden
As if I might have perfumed His body
Washed those bloody feet
This woman that He seeks
Suicide visionary. Death reveller. Rake. Rapist.
Gravedigger. Earthmover. Lifefucker. Jesu
You scooped the pits of Auschwitz
The soil of Treblinka is rich in your guilt
The sorrow of your tradition
Your stupid humility is the crown of thorns
We all must wear. For you. Ha. Master
Master of gore. Enigma. Stigma. Stigmata. Errata. Eraser
The cross is the mast of our oppression
You fly there, vain flag. You carry it
Wear it on your back, Lord. Your back
Enola is your gaiety
Suffer little children
Suffer in that horror. Hirohorror. Hirrohiro
Hiroshimmer. Shimmerhiro. Hiroshima. Hiroshima 
The bodies are your delight
The incandescent flame is the spirit of it
They come to you Jesu. To you
The nails are the only trinity
Hold them in your corpsey gracelessness
The image that I have had to suffer
These nails at my temple
The cross is the virgin body of womanhood
That you defile
In your guilt you turn your back
Nailed to that body
Lame-arse Jesus calls me sister
There are no words for my contempt
Every woman is a cross in his filthy theology
He turns His back on me in His fear
His vain delight is the pain I bear
Alone He hangs. His choice. His choice
Alone. Alone. His voice. His voice
He shares nothing, this Christ
Sterile. Impotent. Fucklove prophet of death
He is the ultimate pornography
He. He. Hear us Jesus
You sigh alone in your cockfear
You lie alone in your cuntfear
You cry alone in your womanfear
You die alone in your manfear
Alone Jesu, alone
In your cockfear. Cuntfear. Womanfear. Manfear 
Alone in your fear. Alone in your fear. Alone in your fear
Your fear. Your fear. Warfare. Warfare
Jesus died for his own sins. Not mine.