Emperor Inno a Satana subtitulada

Un clásico himno de la vieja escuela.

Live at Wacken Open Air 2006 - A Night of Emperial Wrath.

----------------------------

Letra.

Oh! poderoso señor de la noche. Maestro de las Bestias. Portador del espanto y la burla.
Tú cuyo espíritu yace en cada acto de opresión, odio y contienda.
Tú cuya presencia habita en cada sombra.
Tú que fortaleces el poder de cada muerte.
Tú que conduces cada plaga y tormenta.
Harkee. 

Tú eres el Emperador de la Oscuridad.
Tú eres el Emperador de la Oscuridad.
Tú eres el rey de los lobos aulladores.
Tú eres el rey de los lobos aulladores.
Tú tienes el poder de forzar a la mengua a cualquier luz.
Sin piedad. Sin compasión 
tampoco responderá a cualquiera que pregunte el por qué. 

Su sendero es caprichoso pero igual muy grande. 
Con ninguna cosa que pueda ser un impedimento muy fuerte.

A cada momento me consagras otro secreto de Thine. 
Yo doy otro paso hacia Su Panteón.

Oh! poderoso señor de la noche. Maestro de las Bestias. Portador del espanto y la burla.
Tú cuyo espíritu yace en cada acto de opresión, odio y contienda.
Tú cuya presencia habita en cada sombra.
Tú que fortaleces el poder de cada muerte.
Tú que conduces cada plaga y tormenta.
Harkee. 

Tú eres el Emperador de la Oscuridad.
Tú eres el Emperador de la Oscuridad.
Tú eres el rey de los lobos aulladores.
Tú eres el rey de los lobos aulladores.
Tú tienes el poder de forzar a la mengua a cualquier luz.
Sin piedad. Sin compasión 
tampoco responderá a cualquiera que pregunte el por qué. 

Por siempre sangraré por Ti.
Por siempre glorificaré Su nombre temido.
Por siempre Te serviré.
Tú que has de prevalecer por siempre.

Himno a Satán.
Himno a Satán.
Himno a Satán.
Himno a Satán.

Más canciones subtituladas de Emperor

Into the Infinity of Thoughts
https://www.youtube.com/watch?v=HkIvLCsBBM8

Ye Entrancemperium (live)
https://www.youtube.com/watch?v=2fE6u6Szutk

The Loss and Curse of Reverence (Video)
https://www.youtube.com/watch?v=BhvHwWpE_mQ

The Loss and Curse of Reverence (Live Wacken)
https://www.youtube.com/watch?v=s_YVXUMkTsg

With Strength I Burn(Live Wacken)
https://www.youtube.com/watch?v=S7Kkc1SmrUw