Provided to YouTube by Rhino/Warner Records

Hard Habit to Break (2006 Remaster) · Chicago

Chicago 17

℗ 1984 Warner Records Inc.

Guitar, Keyboards: Bill Champlin
Backing  Vocals: Bill Champlin
With  Vocals: Bill Champlin
Guitar: Chris Pinnick
Drums: Danny Seraphine
Additional  Arrangement  By: David Foster
Additional  Keyboards: David Foster
Producer: David Foster
Synthesizer  Programmer: David Foster
Unknown: Eddie Delena
Synthesizer  Programmer: Erich Bulling
Additional  Trumpet: Gary Grant
Unknown: George Marino
Additional  Trumpet: Greg Adams
Unknown: Humberto Gatica
Engineer: Humberto Gatica
Brass  Arranger: James Pankow
Trombone: James Pankow
String  Arranger: Jeremy Lubbock
Violin: Jerry Vinci
Synthesizer  Programmer: John Van Tongeren
Backing  Vocals: Ken Cetera
Assistant  Mixing  Engineer: Larry Ferguson
Engineer: Larry Ferguson
Unknown: Laura Livingston
Trumpet: Lee Loughnane
Synthesizer  Programmer: Marcus Ryle
Additional  Guitar: Mark Goldenberg
Additional  Guitar: Michael Landau
Additional  Guitar: Paul Jackson
Engineer: Paul Lani
Percussion: Paulinho da Costa
Bass  Guitar: Peter Cetera
Lead  Vocals: Peter Cetera
Backing  Vocals: Peter Cetera
Guitar: Robert Lamm
Backing  Vocals: Robert Lamm
Unknown: Terry Christian
Woodwinds: Walter Parazaider
Writer: John Parker
Writer: Stephen Kipner

Auto-generated by YouTube.