Provided to YouTube by Universal Music Group

Harold And Joe · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1990 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards: Simon Gallup
Associated  Performer, Guitar, Keyboards: Porl Thompson
Associated  Performer, Keyboards: Roger O'Donnell
Associated  Performer, Drums, Percussion: Boris Williams
Producer: Mark Saunders
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Porl Thompson
Composer: Boris Williams

Auto-generated by YouTube.