Letra:
Si alguien te pregunta
¿Qué haces por aquí?
diles que te quiero pervertir
No quiero llegar
a la eternidad
No quiero ser un viejo jamás
La vida es muy corta vivela
pega palos diviertete ya
las penas no pueden descansar
gasta en algo que te pegue un flash
De vez en cuando
me siento partir
y no quiero terminar así
ya me he dado cuenta
de la realidad
mis días estan contados ya
La vida es muy corta vivela
pega palos diviertete ya
las penas no pueden descansar
ya esta en algo que te luchar

Grabación: Directo EGIN Rock (1984)

RIP: Banda Punk de Arrasate