Provided to YouTube by Universal Music Group

Hello, I Love You · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1990 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar, Keyboards, Producer: Simon Gallup
Associated  Performer, Guitar, Keyboards, Producer: Porl Thompson
Associated  Performer, Keyboards, Producer: Roger O'Donnell
Associated  Performer, Drums, Percussion, Producer: Boris Williams
Producer: Steve Whitfield
Studio  Personnel, Mixer: Bryan "Chuck" New
Composer  Lyricist: Robert Krieger
Composer  Lyricist: Ray Manzarek
Composer  Lyricist: John Densmore
Composer  Lyricist: Jim Morrison
Arranger, Work  Arranger: Jaz Coleman

Auto-generated by YouTube.