it's a vid  of here comes the kraken for the song "confessions of what ive done" great mexican deathcore, enjoy it!!!!


lyrics!!!


CONFESSIONS OF WHAT IVE DONE

THIS INFECCION IT'S CONSUMING ME NOW
CORRUPTING MY THOUGHTS AND MY SOUL
CRAWLING AND BEGGING FOR MERCY
JUST LET ME RUN.

CONFESSIONS OF WHAT IVE DONE
TRYING TO FIX IT
TRYING TO BLUR IT
GETTING NOTHING

IT NEVER ENDS
ITS LIKE FOREVER 

CONFESSIONS OF WHAT IVE DONE
TRYING TO FIX IT
TRYING TO BLUR IT

SHE LOVES THE WAY THAT I BLEED
THROUGH THE WALLS
I CHOOSE THE PAIN
SO , SUCK THE BULLET

THE BULLET

I TRY TO UNDERSTAND 
WHY DO I FEEL THIS HATE
I TOOK HER HAND,
PUSH TO MY HEART

No ni MERGA!!
 EH!!?
NI VERGAA WEYY!!

I TRY TO UNDERSTAND 
WHY DO I FEEL THIS HATE
I TOOK HER HAND,
PUSH TO MY HEART

I TOOK HER HAND,
PUSH TO MY HEART
I HEAR THE NICEST SONG
INSIDE MY HEART

CONFESSIONS OF WHAT IVE DONE
TRYING TO FIX IT
TRYING TO BLUR IT

THE SICKNESS BETWEEN US
NEVER ENDS