Provided to YouTube by Universal Music Group

How Beautiful You Are · The Cure

Join The Dots - The B-Sides & Rarities

℗ 1987 Fiction Records Ltd.

Released on: 2004-01-01

Associated  Performer, Vocals, Guitar, Keyboards, Producer: Robert Smith
Associated  Performer, Bass  Guitar: Simon Gallup
Associated  Performer, Guitar, Keyboards, Saxophone: Porl Thompson
Associated  Performer, Keyboards: Laurence Tolhurst
Associated  Performer, Drums, Percussion: Boris Williams
Producer: David Allen
Producer, Assistant  Producer: Jacques Hermet
Producer, Assistant  Producer: Sean Burrows
Producer, Assistant  Producer: Michel Dierickx
Studio  Personnel, Mastering  Engineer: Tim Young
Author, Composer  Lyricist, Composer: Robert Smith
Composer: Simon Gallup
Composer: Porl Thompson
Composer: Boris Williams
Composer: Laurence Tolhurst

Auto-generated by YouTube.