Cancion titulada "Señores Del Jurado" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "No Somos Nada" de 1987.

Letra:
Cirilo, el empresario, se siente necesario
y cree que es muy justo vivir de sus curritos
Cuando uno muere, es imprudencia;
lo sustituye por una máquina

Suben acciones, mueren obreros
y, los que viven, mueren de asco
Los que se sientan hacen la caja,
los que se arriesgan van al cajón

Señores del jurado, digan si el acusado
es culpable o culpable, creo que está muy claro
Hay que reconvertirlo, hay que recuperarlo,
muerto puede servir para abonar el campo