Canción titulada "Nadie llorara por ti" del grupo de punk, La Polla Records, de Salvatierra-Agurain (Alava, España) del LP "Toda la puta vida igual" de 1999.

Letra:
Cuando vivas dentro de una prostituta
y trabajes en el club de carretera, no!!
no llorara nadie por ti.

Cuando te desangres de haber abortado
porque tu dinero no fue suficiente, no!!
no llorara nadie por ti.

Cuando seas un mendigo apaleado
y te metan en un ataud sin nombre, no!!
no llorara nadie, no!

Cuando la pobreza te empuje a la huida
y los peces coman tu cuerpo sin vida, no!!
no llorara nadie por ti.

Cuando la ametralladora este a tu lado
junto a tu cadaver de nio soldado, no!!
no llorara nadie por ti.

No llorara nadie por ti.
no llorara nadie por ti.
no llorara nadie por ti.
no llorara nadie, no!