The Fray's official music video for "How To Save a Life" directed by Mark Pellington
Listen to The Fray: https://TheFray.lnk.to/listenYD

Subscribe to The Fray’s official YouTube channel: https://TheFray.lnk.to/subscribeYD

Follow The Fray:
Facebook: https://TheFray.lnk.to/followFI
Twitter: https://TheFray.lnk.to/followTI
Instagram: https://TheFray.lnk.to/followII
Website: https://TheFray.lnk.to/followWI
Spotify: https://TheFray.lnk.to/followSI

---------

Lyrics:

Step one, you say, We need to talk.
He walks, you say, Sit down. It's just a talk.
He smiles politely back at you
You stare politely right on through
Some sort of window to your right
As he goes left and you stay right
Between the lines of fear and blame
You begin to wonder why you came

Where did I go wrong? I lost a friend
Somewhere along in the bitterness
And I would have stayed up with you all night
Had I known how to save a life

#TheFray #HowToSaveALife #PopRock